C:\Users\thain\Documents\ISIL\2026-1\5447-dab-lab\Fertec\Fertec\pe.com.fertec.ui\bin\Debug\net10.0-windows\pe.com.fertec.ui.exe
C:\Users\thain\Documents\ISIL\2026-1\5447-dab-lab\Fertec\Fertec\pe.com.fertec.ui\bin\Debug\net10.0-windows\pe.com.fertec.ui.deps.json
C:\Users\thain\Documents\ISIL\2026-1\5447-dab-lab\Fertec\Fertec\pe.com.fertec.ui\bin\Debug\net10.0-windows\pe.com.fertec.ui.runtimeconfig.json
C:\Users\thain\Documents\ISIL\2026-1\5447-dab-lab\Fertec\Fertec\pe.com.fertec.ui\bin\Debug\net10.0-windows\pe.com.fertec.ui.dll
C:\Users\thain\Documents\ISIL\2026-1\5447-dab-lab\Fertec\Fertec\pe.com.fertec.ui\bin\Debug\net10.0-windows\pe.com.fertec.ui.pdb
C:\Users\thain\Documents\ISIL\2026-1\5447-dab-lab\Fertec\Fertec\pe.com.fertec.ui\bin\Debug\net10.0-windows\Microsoft.Bcl.Cryptography.dll
C:\Users\thain\Documents\ISIL\2026-1\5447-dab-lab\Fertec\Fertec\pe.com.fertec.ui\bin\Debug\net10.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\thain\Documents\ISIL\2026-1\5447-dab-lab\Fertec\Fertec\pe.com.fertec.ui\bin\Debug\net10.0-windows\Microsoft.Data.SqlClient.Extensions.Abstractions.dll
C:\Users\thain\Documents\ISIL\2026-1\5447-dab-lab\Fertec\Fertec\pe.com.fertec.ui\bin\Debug\net10.0-windows\Microsoft.Data.SqlClient.Internal.Logging.dll
C:\Users\thain\Documents\ISIL\2026-1\5447-dab-lab\Fertec\Fertec\pe.com.fertec.ui\bin\Debug\net10.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\thain\Documents\ISIL\2026-1\5447-dab-lab\Fertec\Fertec\pe.com.fertec.ui\bin\Debug\net10.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\thain\Documents\ISIL\2026-1\5447-dab-lab\Fertec\Fertec\pe.com.fertec.ui\bin\Debug\net10.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\thain\Documents\ISIL\2026-1\5447-dab-lab\Fertec\Fertec\pe.com.fertec.ui\bin\Debug\net10.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\thain\Documents\ISIL\2026-1\5447-dab-lab\Fertec\Fertec\pe.com.fertec.ui\bin\Debug\net10.0-windows\Microsoft.Extensions.Options.dll
C:\Users\thain\Documents\ISIL\2026-1\5447-dab-lab\Fertec\Fertec\pe.com.fertec.ui\bin\Debug\net10.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\thain\Documents\ISIL\2026-1\5447-dab-lab\Fertec\Fertec\pe.com.fertec.ui\bin\Debug\net10.0-windows\Microsoft.IdentityModel.Abstractions.dll
C:\Users\thain\Documents\ISIL\2026-1\5447-dab-lab\Fertec\Fertec\pe.com.fertec.ui\bin\Debug\net10.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\thain\Documents\ISIL\2026-1\5447-dab-lab\Fertec\Fertec\pe.com.fertec.ui\bin\Debug\net10.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\thain\Documents\ISIL\2026-1\5447-dab-lab\Fertec\Fertec\pe.com.fertec.ui\bin\Debug\net10.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\thain\Documents\ISIL\2026-1\5447-dab-lab\Fertec\Fertec\pe.com.fertec.ui\bin\Debug\net10.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\thain\Documents\ISIL\2026-1\5447-dab-lab\Fertec\Fertec\pe.com.fertec.ui\bin\Debug\net10.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\thain\Documents\ISIL\2026-1\5447-dab-lab\Fertec\Fertec\pe.com.fertec.ui\bin\Debug\net10.0-windows\Microsoft.SqlServer.Server.dll
C:\Users\thain\Documents\ISIL\2026-1\5447-dab-lab\Fertec\Fertec\pe.com.fertec.ui\bin\Debug\net10.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\thain\Documents\ISIL\2026-1\5447-dab-lab\Fertec\Fertec\pe.com.fertec.ui\bin\Debug\net10.0-windows\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\thain\Documents\ISIL\2026-1\5447-dab-lab\Fertec\Fertec\pe.com.fertec.ui\bin\Debug\net10.0-windows\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\thain\Documents\ISIL\2026-1\5447-dab-lab\Fertec\Fertec\pe.com.fertec.ui\bin\Debug\net10.0-windows\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\thain\Documents\ISIL\2026-1\5447-dab-lab\Fertec\Fertec\pe.com.fertec.ui\bin\Debug\net10.0-windows\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\thain\Documents\ISIL\2026-1\5447-dab-lab\Fertec\Fertec\pe.com.fertec.ui\bin\Debug\net10.0-windows\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\thain\Documents\ISIL\2026-1\5447-dab-lab\Fertec\Fertec\pe.com.fertec.ui\bin\Debug\net10.0-windows\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\thain\Documents\ISIL\2026-1\5447-dab-lab\Fertec\Fertec\pe.com.fertec.ui\bin\Debug\net10.0-windows\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\thain\Documents\ISIL\2026-1\5447-dab-lab\Fertec\Fertec\pe.com.fertec.ui\bin\Debug\net10.0-windows\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\thain\Documents\ISIL\2026-1\5447-dab-lab\Fertec\Fertec\pe.com.fertec.ui\bin\Debug\net10.0-windows\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\thain\Documents\ISIL\2026-1\5447-dab-lab\Fertec\Fertec\pe.com.fertec.ui\bin\Debug\net10.0-windows\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\thain\Documents\ISIL\2026-1\5447-dab-lab\Fertec\Fertec\pe.com.fertec.ui\bin\Debug\net10.0-windows\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\thain\Documents\ISIL\2026-1\5447-dab-lab\Fertec\Fertec\pe.com.fertec.ui\bin\Debug\net10.0-windows\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\thain\Documents\ISIL\2026-1\5447-dab-lab\Fertec\Fertec\pe.com.fertec.ui\bin\Debug\net10.0-windows\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\thain\Documents\ISIL\2026-1\5447-dab-lab\Fertec\Fertec\pe.com.fertec.ui\bin\Debug\net10.0-windows\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\thain\Documents\ISIL\2026-1\5447-dab-lab\Fertec\Fertec\pe.com.fertec.ui\bin\Debug\net10.0-windows\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\thain\Documents\ISIL\2026-1\5447-dab-lab\Fertec\Fertec\pe.com.fertec.ui\bin\Debug\net10.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\thain\Documents\ISIL\2026-1\5447-dab-lab\Fertec\Fertec\pe.com.fertec.ui\bin\Debug\net10.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\thain\Documents\ISIL\2026-1\5447-dab-lab\Fertec\Fertec\pe.com.fertec.ui\bin\Debug\net10.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\thain\Documents\ISIL\2026-1\5447-dab-lab\Fertec\Fertec\pe.com.fertec.ui\bin\Debug\net10.0-windows\pe.com.fertec.bal.dll
C:\Users\thain\Documents\ISIL\2026-1\5447-dab-lab\Fertec\Fertec\pe.com.fertec.ui\bin\Debug\net10.0-windows\pe.com.fertec.bo.dll
C:\Users\thain\Documents\ISIL\2026-1\5447-dab-lab\Fertec\Fertec\pe.com.fertec.ui\bin\Debug\net10.0-windows\pe.com.fertec.dal.dll
C:\Users\thain\Documents\ISIL\2026-1\5447-dab-lab\Fertec\Fertec\pe.com.fertec.ui\bin\Debug\net10.0-windows\pe.com.fertec.bal.pdb
C:\Users\thain\Documents\ISIL\2026-1\5447-dab-lab\Fertec\Fertec\pe.com.fertec.ui\bin\Debug\net10.0-windows\pe.com.fertec.bo.pdb
C:\Users\thain\Documents\ISIL\2026-1\5447-dab-lab\Fertec\Fertec\pe.com.fertec.ui\bin\Debug\net10.0-windows\pe.com.fertec.dal.pdb
C:\Users\thain\Documents\ISIL\2026-1\5447-dab-lab\Fertec\Fertec\pe.com.fertec.ui\obj\Debug\net10.0-windows\pe.com.fertec.ui.csproj.AssemblyReference.cache
C:\Users\thain\Documents\ISIL\2026-1\5447-dab-lab\Fertec\Fertec\pe.com.fertec.ui\obj\Debug\net10.0-windows\pe.com.fertec.ui.csproj.GenerateResource.cache
C:\Users\thain\Documents\ISIL\2026-1\5447-dab-lab\Fertec\Fertec\pe.com.fertec.ui\obj\Debug\net10.0-windows\pe.com.fertec.ui.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\thain\Documents\ISIL\2026-1\5447-dab-lab\Fertec\Fertec\pe.com.fertec.ui\obj\Debug\net10.0-windows\pe.com.fertec.ui.AssemblyInfoInputs.cache
C:\Users\thain\Documents\ISIL\2026-1\5447-dab-lab\Fertec\Fertec\pe.com.fertec.ui\obj\Debug\net10.0-windows\pe.com.fertec.ui.AssemblyInfo.cs
C:\Users\thain\Documents\ISIL\2026-1\5447-dab-lab\Fertec\Fertec\pe.com.fertec.ui\obj\Debug\net10.0-windows\pe.com.fertec.ui.csproj.CoreCompileInputs.cache
C:\Users\thain\Documents\ISIL\2026-1\5447-dab-lab\Fertec\Fertec\pe.com.fertec.ui\obj\Debug\net10.0-windows\pe.com.f.975F3504.Up2Date
C:\Users\thain\Documents\ISIL\2026-1\5447-dab-lab\Fertec\Fertec\pe.com.fertec.ui\obj\Debug\net10.0-windows\pe.com.fertec.ui.dll
C:\Users\thain\Documents\ISIL\2026-1\5447-dab-lab\Fertec\Fertec\pe.com.fertec.ui\obj\Debug\net10.0-windows\refint\pe.com.fertec.ui.dll
C:\Users\thain\Documents\ISIL\2026-1\5447-dab-lab\Fertec\Fertec\pe.com.fertec.ui\obj\Debug\net10.0-windows\pe.com.fertec.ui.pdb
C:\Users\thain\Documents\ISIL\2026-1\5447-dab-lab\Fertec\Fertec\pe.com.fertec.ui\obj\Debug\net10.0-windows\pe.com.fertec.ui.genruntimeconfig.cache
C:\Users\thain\Documents\ISIL\2026-1\5447-dab-lab\Fertec\Fertec\pe.com.fertec.ui\obj\Debug\net10.0-windows\ref\pe.com.fertec.ui.dll
C:\Users\omama\OneDrive\Escritorio\fertec-proyecto-final\pe.com.fertec.ui\bin\Debug\net10.0-windows\pe.com.fertec.ui.exe
C:\Users\omama\OneDrive\Escritorio\fertec-proyecto-final\pe.com.fertec.ui\bin\Debug\net10.0-windows\pe.com.fertec.ui.deps.json
C:\Users\omama\OneDrive\Escritorio\fertec-proyecto-final\pe.com.fertec.ui\bin\Debug\net10.0-windows\pe.com.fertec.ui.runtimeconfig.json
C:\Users\omama\OneDrive\Escritorio\fertec-proyecto-final\pe.com.fertec.ui\bin\Debug\net10.0-windows\pe.com.fertec.ui.dll
C:\Users\omama\OneDrive\Escritorio\fertec-proyecto-final\pe.com.fertec.ui\bin\Debug\net10.0-windows\pe.com.fertec.ui.pdb
C:\Users\omama\OneDrive\Escritorio\fertec-proyecto-final\pe.com.fertec.ui\bin\Debug\net10.0-windows\Microsoft.Bcl.Cryptography.dll
C:\Users\omama\OneDrive\Escritorio\fertec-proyecto-final\pe.com.fertec.ui\bin\Debug\net10.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\omama\OneDrive\Escritorio\fertec-proyecto-final\pe.com.fertec.ui\bin\Debug\net10.0-windows\Microsoft.Data.SqlClient.Extensions.Abstractions.dll
C:\Users\omama\OneDrive\Escritorio\fertec-proyecto-final\pe.com.fertec.ui\bin\Debug\net10.0-windows\Microsoft.Data.SqlClient.Internal.Logging.dll
C:\Users\omama\OneDrive\Escritorio\fertec-proyecto-final\pe.com.fertec.ui\bin\Debug\net10.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\omama\OneDrive\Escritorio\fertec-proyecto-final\pe.com.fertec.ui\bin\Debug\net10.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\omama\OneDrive\Escritorio\fertec-proyecto-final\pe.com.fertec.ui\bin\Debug\net10.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\omama\OneDrive\Escritorio\fertec-proyecto-final\pe.com.fertec.ui\bin\Debug\net10.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\omama\OneDrive\Escritorio\fertec-proyecto-final\pe.com.fertec.ui\bin\Debug\net10.0-windows\Microsoft.Extensions.Options.dll
C:\Users\omama\OneDrive\Escritorio\fertec-proyecto-final\pe.com.fertec.ui\bin\Debug\net10.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\omama\OneDrive\Escritorio\fertec-proyecto-final\pe.com.fertec.ui\bin\Debug\net10.0-windows\Microsoft.IdentityModel.Abstractions.dll
C:\Users\omama\OneDrive\Escritorio\fertec-proyecto-final\pe.com.fertec.ui\bin\Debug\net10.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\omama\OneDrive\Escritorio\fertec-proyecto-final\pe.com.fertec.ui\bin\Debug\net10.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\omama\OneDrive\Escritorio\fertec-proyecto-final\pe.com.fertec.ui\bin\Debug\net10.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\omama\OneDrive\Escritorio\fertec-proyecto-final\pe.com.fertec.ui\bin\Debug\net10.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\omama\OneDrive\Escritorio\fertec-proyecto-final\pe.com.fertec.ui\bin\Debug\net10.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\omama\OneDrive\Escritorio\fertec-proyecto-final\pe.com.fertec.ui\bin\Debug\net10.0-windows\Microsoft.SqlServer.Server.dll
C:\Users\omama\OneDrive\Escritorio\fertec-proyecto-final\pe.com.fertec.ui\bin\Debug\net10.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\omama\OneDrive\Escritorio\fertec-proyecto-final\pe.com.fertec.ui\bin\Debug\net10.0-windows\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\omama\OneDrive\Escritorio\fertec-proyecto-final\pe.com.fertec.ui\bin\Debug\net10.0-windows\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\omama\OneDrive\Escritorio\fertec-proyecto-final\pe.com.fertec.ui\bin\Debug\net10.0-windows\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\omama\OneDrive\Escritorio\fertec-proyecto-final\pe.com.fertec.ui\bin\Debug\net10.0-windows\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\omama\OneDrive\Escritorio\fertec-proyecto-final\pe.com.fertec.ui\bin\Debug\net10.0-windows\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\omama\OneDrive\Escritorio\fertec-proyecto-final\pe.com.fertec.ui\bin\Debug\net10.0-windows\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\omama\OneDrive\Escritorio\fertec-proyecto-final\pe.com.fertec.ui\bin\Debug\net10.0-windows\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\omama\OneDrive\Escritorio\fertec-proyecto-final\pe.com.fertec.ui\bin\Debug\net10.0-windows\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\omama\OneDrive\Escritorio\fertec-proyecto-final\pe.com.fertec.ui\bin\Debug\net10.0-windows\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\omama\OneDrive\Escritorio\fertec-proyecto-final\pe.com.fertec.ui\bin\Debug\net10.0-windows\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\omama\OneDrive\Escritorio\fertec-proyecto-final\pe.com.fertec.ui\bin\Debug\net10.0-windows\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\omama\OneDrive\Escritorio\fertec-proyecto-final\pe.com.fertec.ui\bin\Debug\net10.0-windows\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\omama\OneDrive\Escritorio\fertec-proyecto-final\pe.com.fertec.ui\bin\Debug\net10.0-windows\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\omama\OneDrive\Escritorio\fertec-proyecto-final\pe.com.fertec.ui\bin\Debug\net10.0-windows\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\omama\OneDrive\Escritorio\fertec-proyecto-final\pe.com.fertec.ui\bin\Debug\net10.0-windows\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\omama\OneDrive\Escritorio\fertec-proyecto-final\pe.com.fertec.ui\bin\Debug\net10.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\omama\OneDrive\Escritorio\fertec-proyecto-final\pe.com.fertec.ui\bin\Debug\net10.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\omama\OneDrive\Escritorio\fertec-proyecto-final\pe.com.fertec.ui\bin\Debug\net10.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\omama\OneDrive\Escritorio\fertec-proyecto-final\pe.com.fertec.ui\bin\Debug\net10.0-windows\pe.com.fertec.bal.dll
C:\Users\omama\OneDrive\Escritorio\fertec-proyecto-final\pe.com.fertec.ui\bin\Debug\net10.0-windows\pe.com.fertec.bo.dll
C:\Users\omama\OneDrive\Escritorio\fertec-proyecto-final\pe.com.fertec.ui\bin\Debug\net10.0-windows\pe.com.fertec.dal.dll
C:\Users\omama\OneDrive\Escritorio\fertec-proyecto-final\pe.com.fertec.ui\bin\Debug\net10.0-windows\pe.com.fertec.bal.pdb
C:\Users\omama\OneDrive\Escritorio\fertec-proyecto-final\pe.com.fertec.ui\bin\Debug\net10.0-windows\pe.com.fertec.bo.pdb
C:\Users\omama\OneDrive\Escritorio\fertec-proyecto-final\pe.com.fertec.ui\bin\Debug\net10.0-windows\pe.com.fertec.dal.pdb
C:\Users\omama\OneDrive\Escritorio\fertec-proyecto-final\pe.com.fertec.ui\obj\Debug\net10.0-windows\pe.com.fertec.ui.csproj.AssemblyReference.cache
C:\Users\omama\OneDrive\Escritorio\fertec-proyecto-final\pe.com.fertec.ui\obj\Debug\net10.0-windows\pe.com.fertec.ui.frmingreso.resources
C:\Users\omama\OneDrive\Escritorio\fertec-proyecto-final\pe.com.fertec.ui\obj\Debug\net10.0-windows\pe.com.fertec.ui.frmmenuprincipal.resources
C:\Users\omama\OneDrive\Escritorio\fertec-proyecto-final\pe.com.fertec.ui\obj\Debug\net10.0-windows\pe.com.fertec.ui.Properties.Resources.resources
C:\Users\omama\OneDrive\Escritorio\fertec-proyecto-final\pe.com.fertec.ui\obj\Debug\net10.0-windows\pe.com.fertec.ui.csproj.GenerateResource.cache
C:\Users\omama\OneDrive\Escritorio\fertec-proyecto-final\pe.com.fertec.ui\obj\Debug\net10.0-windows\pe.com.fertec.ui.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\omama\OneDrive\Escritorio\fertec-proyecto-final\pe.com.fertec.ui\obj\Debug\net10.0-windows\pe.com.fertec.ui.AssemblyInfoInputs.cache
C:\Users\omama\OneDrive\Escritorio\fertec-proyecto-final\pe.com.fertec.ui\obj\Debug\net10.0-windows\pe.com.fertec.ui.AssemblyInfo.cs
C:\Users\omama\OneDrive\Escritorio\fertec-proyecto-final\pe.com.fertec.ui\obj\Debug\net10.0-windows\pe.com.fertec.ui.csproj.CoreCompileInputs.cache
C:\Users\omama\OneDrive\Escritorio\fertec-proyecto-final\pe.com.fertec.ui\obj\Debug\net10.0-windows\pe.com.fertec.ui.sourcelink.json
C:\Users\omama\OneDrive\Escritorio\fertec-proyecto-final\pe.com.fertec.ui\obj\Debug\net10.0-windows\pe.com.f.975F3504.Up2Date
C:\Users\omama\OneDrive\Escritorio\fertec-proyecto-final\pe.com.fertec.ui\obj\Debug\net10.0-windows\pe.com.fertec.ui.dll
C:\Users\omama\OneDrive\Escritorio\fertec-proyecto-final\pe.com.fertec.ui\obj\Debug\net10.0-windows\refint\pe.com.fertec.ui.dll
C:\Users\omama\OneDrive\Escritorio\fertec-proyecto-final\pe.com.fertec.ui\obj\Debug\net10.0-windows\pe.com.fertec.ui.pdb
C:\Users\omama\OneDrive\Escritorio\fertec-proyecto-final\pe.com.fertec.ui\obj\Debug\net10.0-windows\pe.com.fertec.ui.genruntimeconfig.cache
C:\Users\omama\OneDrive\Escritorio\fertec-proyecto-final\pe.com.fertec.ui\obj\Debug\net10.0-windows\ref\pe.com.fertec.ui.dll
C:\Users\thain\Documents\ISIL\2026-1\5447-dab-lab\Fertec\Fertec\pe.com.fertec.ui\obj\Debug\net10.0-windows\pe.com.fertec.ui.frmingreso.resources
C:\Users\thain\Documents\ISIL\2026-1\5447-dab-lab\Fertec\Fertec\pe.com.fertec.ui\obj\Debug\net10.0-windows\pe.com.fertec.ui.frmmenuprincipal.resources
C:\Users\thain\Documents\ISIL\2026-1\5447-dab-lab\Fertec\Fertec\pe.com.fertec.ui\obj\Debug\net10.0-windows\pe.com.fertec.ui.Properties.Resources.resources
C:\Users\thain\Documents\ISIL\2026-1\5447-dab-lab\Fertec\Fertec\pe.com.fertec.ui\obj\Debug\net10.0-windows\pe.com.fertec.ui.sourcelink.json
C:\Users\thain\Documents\ISIL\2026-1\5447-dab-lab\Fertec\Fertec\pe.com.fertec.ui\obj\Debug\net10.0-windows\pe.com.fertec.ui.categoriaFrm.resources
C:\Users\thain\Documents\ISIL\2026-1\5447-dab-lab\Fertec\Fertec\pe.com.fertec.ui\obj\Debug\net10.0-windows\pe.com.fertec.ui.distritoFrm.resources
C:\Users\thain\Documents\ISIL\2026-1\5447-dab-lab\Fertec\Fertec\pe.com.fertec.ui\obj\Debug\net10.0-windows\pe.com.fertec.ui.marcaFrm.resources
C:\Users\thain\Documents\ISIL\2026-1\5447-dab-lab\Fertec\Fertec\pe.com.fertec.ui\obj\Debug\net10.0-windows\pe.com.fertec.ui.sexoFrm.resources
C:\Users\thain\Documents\ISIL\2026-1\5447-dab-lab\Fertec\Fertec\pe.com.fertec.ui\obj\Debug\net10.0-windows\pe.com.fertec.ui.rolFrm.resources
C:\Users\thain\Documents\ISIL\2026-1\5447-dab-lab\Fertec\Fertec\pe.com.fertec.ui\obj\Debug\net10.0-windows\pe.com.fertec.ui.tipoDocumentoFrm.resources
C:\Users\omama\OneDrive\Escritorio\fertec-proyecto-final\pe.com.fertec.ui\obj\Debug\net10.0-windows\pe.com.fertec.ui.categoriaFrm.resources
C:\Users\omama\OneDrive\Escritorio\fertec-proyecto-final\pe.com.fertec.ui\obj\Debug\net10.0-windows\pe.com.fertec.ui.clienteFrm.resources
C:\Users\omama\OneDrive\Escritorio\fertec-proyecto-final\pe.com.fertec.ui\obj\Debug\net10.0-windows\pe.com.fertec.ui.distritoFrm.resources
C:\Users\omama\OneDrive\Escritorio\fertec-proyecto-final\pe.com.fertec.ui\obj\Debug\net10.0-windows\pe.com.fertec.ui.empleadoFrm.resources
C:\Users\omama\OneDrive\Escritorio\fertec-proyecto-final\pe.com.fertec.ui\obj\Debug\net10.0-windows\pe.com.fertec.ui.marcaFrm.resources
C:\Users\omama\OneDrive\Escritorio\fertec-proyecto-final\pe.com.fertec.ui\obj\Debug\net10.0-windows\pe.com.fertec.ui.productoFrm.resources
C:\Users\omama\OneDrive\Escritorio\fertec-proyecto-final\pe.com.fertec.ui\obj\Debug\net10.0-windows\pe.com.fertec.ui.rolFrm.resources
C:\Users\omama\OneDrive\Escritorio\fertec-proyecto-final\pe.com.fertec.ui\obj\Debug\net10.0-windows\pe.com.fertec.ui.sexoFrm.resources
C:\Users\omama\OneDrive\Escritorio\fertec-proyecto-final\pe.com.fertec.ui\obj\Debug\net10.0-windows\pe.com.fertec.ui.tipodocumento.frmbuscartipodocumento.resources
C:\Users\omama\OneDrive\Escritorio\fertec-proyecto-final\pe.com.fertec.ui\obj\Debug\net10.0-windows\pe.com.fertec.ui.tipodocumento.frmhabilitartipodedocumento.resources
C:\Users\omama\OneDrive\Escritorio\fertec-proyecto-final\pe.com.fertec.ui\obj\Debug\net10.0-windows\pe.com.fertec.ui.tipodocumento.frmTipoDocumento.resources
C:\Users\omama\OneDrive\Escritorio\fertec-proyecto-final\pe.com.fertec.ui\obj\Debug\net10.0-windows\pe.com.fertec.ui.distrito.frmbuscardistrito.resources
C:\Users\omama\OneDrive\Escritorio\fertec-proyecto-final\pe.com.fertec.ui\obj\Debug\net10.0-windows\pe.com.fertec.ui.distrito.frmhabilitardistrito.resources
C:\Users\omama\OneDrive\Escritorio\fertec-proyecto-final\pe.com.fertec.ui\obj\Debug\net10.0-windows\pe.com.fertec.ui.sexo.frmbuscarsexo.resources
C:\Users\omama\OneDrive\Escritorio\fertec-proyecto-final\pe.com.fertec.ui\obj\Debug\net10.0-windows\pe.com.fertec.ui.sexo.frmhabilitarsexo.resources
C:\Users\omama\OneDrive\Escritorio\fertec-proyecto-final\pe.com.fertec.ui\obj\Debug\net10.0-windows\pe.com.fertec.ui.categoria.habilitarCategoria.resources
C:\Users\omama\OneDrive\Escritorio\fertec-proyecto-final\pe.com.fertec.ui\obj\Debug\net10.0-windows\pe.com.fertec.ui.marca.habilitarMarca.resources
C:\Users\omama\OneDrive\Escritorio\fertec-proyecto-final\pe.com.fertec.ui\obj\Debug\net10.0-windows\pe.com.fertec.ui.rol.habilitarRol.resources
